@import "../../bower_components/normalize.sass/normalize"

body
  font-family: "Helvetica"
  text-align: left
  padding: 10px 20px 0
  background: #fff
  color: #444
  margin: 0

h1
  font-size: 65px
  margin: 0 0 .3em
  line-height: 1.2em
  border-bottom: #CCC solid 1px
  padding: 20px 0

h3
  font-weight: 300